<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 20px;
        }
        /* post */
        .post{
            padding: 20px;
            padding-bottom: 50px;
            width: 500px;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ccc;
        }
        .post .titulo a{
            text-decoration: none;
        }
        .post .imagem{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .post .imagem img{
            border-radius: 3px;
            max-width: 100%;
            max-height: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .post *{
            text-align: justify;
        }
        .post .actions{
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .post .actions a{
            text-decoration: none;
        }
        .post .conteudo p{
            line-height: 20px;
            margin-bottom: 20px;
        }
        .post .conteudo p::first-letter{
            font-size: 26px;
        }
        .post address{
            text-decoration: underline;
        }

        /* cabelalho */
        header{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            height: 80px;
            box-shadow: 0px 0px 8px #333;
        }
        header a{
            text-decoration: none;
            padding: 20px;
            border: 1px solid #777;
            border-radius: 5px;
            
        }

        /* formulario */
        .content{
            height: 500px;
            width: 100vw;
        }
        .content form{
            width: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content form .input{
            padding: 8px;

        }
        .content form .btn{
            padding: 8px;
            width: 90px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.php">Inicio</a>
        <br>
        <a href="adicionar.php">Adicionar Post</a>
        <br>
        <a href="visualizarTodos.php">Ver Todos Posts</a>
    </header>
</body>
</html>